-- Initial PaCLI.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                PaCLI
version:             0.1.0
synopsis:            A CLI application which interfaces with the PackAssembler server software
-- description:         
homepage:            http://mml.stephenmac.com/
license:             GPL-3
license-file:        LICENSE
author:              Stephen McIntosh
maintainer:          stephenmac7@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8
source-repository head
    type: git
    location: git://github.com/PackAssembler/PaCLI.git

executable pacli
  main-is:             PaCLI.hs
  other-modules:       PaCLI.Options, PaCLI.BuildParser, PaCLI.Current
  build-depends:       base ==4.6.*, zip-archive, http-conduit, conduit, aeson, async, optparse-applicative, directory, filepath, network, bytestring, transformers
